#### 2022/04/26

1. 求包含所有班级人员的最小区间长度

   输入一个队伍`queue`，包含了一个**绕圈围住**的所有班级人员，同时给定班级数目`classNum`, 输出要包含所有班级人员最小的连续区间的长度

* 这是一个滑窗的问题，需要记录当前区间中每个班级的人数，首先`fast`指针右移直到包含了所有班级的人，然后`slow`指针左移，到了不包含所有班级人员的边界时，记录当前区间长度

  需要注意的时这个队伍是围住的，故而`fast`指针应该能够绕队伍两圈，得到最小的区间

  技巧就是**将这个队伍加长一倍**

  ```js
  const queue = [1, 2, 2, 2, 3, 3, 3, 4]; /* 队伍数据 */
  const classNum = 4; /* 四个班 */
  let len = queue.length;
  
  /* 得到最短区间的方法 */
  const getMinLength = function (queue, classNum, len) {
      queue.push(...queue);
      len += len;
      let minLength = Infinity; /* 初始化最小长度 */
  
      /* 双指针遍历队伍数据 */
      let slow = 0,
          fast = 0;
      /* 使用一个HashMap记录当前区间中每个班级的人数 */
      let studentMap = {};
      /* 记录当前区间中的班级个数 */
      let classNumIn = 0;
      while (fast < len) {
          /* 快指针右移，直到每个班的人员都有了 */
          while (fast < len && classNumIn < classNum) {
              /* 当前人员所在班级编号，转为string */
              let cur = queue[fast].valueOf();
              /* 如果还没有这个班的人或者为0 */
              if (!studentMap[cur]) {
                  studentMap[cur] = (studentMap[cur] || 0) + 1;
                  classNumIn++;
              } else {
                  studentMap[cur]++;
              }
              fast++;
          }
  
          /* slow指针右移，直到已经不包括每个班级的人员了 */
          while (slow <= fast && classNumIn == classNum) {
              let cur = queue[slow].valueOf();
              if (studentMap[cur] > 1) {
                  /* 如果当前这个的人员大于1，之间剪掉 */
              } else if (studentMap[cur] === 1) {
                  /* 如果只剩下一个了 */
                  /* 更新最小区间 */
                  let curLen = fast - slow;
                  if (minLength > curLen) {
                      minLength = curLen;
                  }
                  classNumIn--; /* 包含的班级数减一 */
              }
              studentMap[cur]--;
              slow++;
          }
      }
  
      return minLength;
  };
  
  // 时间复杂度： O(n)
  // 空间复杂度： O(n)
  
  console.log(getMinLength(queue, classNum, len));
  ```

* 使用一个大小为`classNum`的数组记录当前区间中的每个班级人员人数，避免了`Hash`表进行Hash函数的计算耗时

  ```js
  const queue = [2, 2, 2, 3, 1, 3, 3, 4]; /* 队伍数据 */
  const classNum = 4; /* 四个班 */
  let len = queue.length;
  
  /* 使用数组来记录区间中每个班级的人员数量 */
  function getMinSectionLength(queue, classNum, len) {
      /* 首先将数组延长一倍 */
      queue = queue.concat(queue);
      len += len;
  
      /* 使用一个数组记录区间中每个班级的人数 */
      const studentMap = new Array(classNum).fill(0);
      let inQueueClassNum = 0; /* 区间中存在的班级数 */
      let minLength = Infinity;
      /* 遍历数组 */
      let slow = 0,
          fast = 0;
      while (fast < len) {
          /* 首先快指针右移，直到包含所有班级人员 */
          while (fast < len && inQueueClassNum < classNum) {
              let classId = queue[fast]; /* 当前人员的班级编号 */
              studentMap[classId - 1] += 1; /* 记录 */
              /* 判断是否多了一个班 */
              if (studentMap[classId - 1] === 1) {
                  inQueueClassNum++;
              }
              fast++;
          }
  
          /* 慢指针右移，直到不再包含所有班级人员 */
          while (inQueueClassNum === classNum) {
              let classId = queue[slow]; /* 当前人员的班级编号 */
              studentMap[classId - 1] -= 1;
              /* 如果没有这个班的人了,更新最小长度 */
              if (studentMap[classId - 1] === 0) {
                  let curLength = fast - slow;
                  if (curLength < minLength) {
                      minLength = curLength;
                  }
                  inQueueClassNum--;
              }
              slow++;
          }
      }
  
      return minLength;
  }
  
  console.log(getMinSectionLength(queue, classNum, len));
  ```

2. ##### 长度最小的子数组

   经典滑窗问题，复习一下。输入一个含有`n`个正整数的数组以及一个正整数`target`，返回在数组中满足和`≥target`的长度最小的区间的长度。如果没有就返回`0`；

* 快慢指针滑窗，优先`fast`右移，然后`slow`右移。如果遇到了fast已经超出边界，但是没有满足条件注意要直接`break`，否则会进行错误的最小区间长度更新

  ```js
  /**
   * @param {number} target
   * @param {number[]} nums
   * @return {number}
   */
  var minSubArrayLen = function (target, nums) {
      let sum = 0;/* 记录当前区间的和 */
      /* 快慢指针遍历，进行滑窗 */
      let slow = 0, fast = 0;
      const len = nums.length;
      let minLength = Infinity;
  
      while (fast < len) {
          /* 首先快指针移动，直到sum要大于target了为止 */
          while (sum < target && fast < len) {
              let cur = nums[fast];
              sum += cur;
              fast++;
          }
  
          /* 如果当前len已经等于fast了然而sum小于target */
          if (fast === len && sum < target) {
              break;
          }
  
          /* 慢指针右移，直到sum要小于target了为止 */
          while (sum >= target) {
              let cur = nums[slow];
              sum -= cur;
              slow++;
          }
  
          /* 更新最小区间 */
          let curLength = fast - slow + 1;
          if (curLength < minLength) {
              minLength = curLength;
          }
      }
      return minLength < Infinity ? minLength : 0;
  };
  ```

* 不用while里面嵌套两个`While`，可以把`fast`指针右移作为外层循环，然后内层用一个`while`来控制`slow`右移缩小窗口以及更新`minLength`;

  ```js
  /**
   * @param {number} target
   * @param {number[]} nums
   * @return {number}
   */
  var minSubArrayLen = function (target, nums) {
      let sum = 0;/* 记录当前区间的和 */
      /* 快慢指针遍历，进行滑窗 */
      let slow = 0, fast = 0;
      const len = nums.length;
      let minLength = Infinity;
  
      /* 外层进行快指针遍历 */
      for (; fast < len; fast++) {
          let cur = nums[fast];
          sum += cur;
  
          /* 如果窗口已满足条件，慢指针右移缩小窗口 */
          while (sum >= target) {
              let curLength = fast - slow + 1;
              minLength = Math.min(curLength, minLength);
              sum -= nums[slow];
              slow++;
          }
      }
  
      return minLength < Infinity ? minLength : 0;
  };
  ```

* `O(nlogn)`的算法，使用一个数组记录每一个位置的前缀和，包括并不存在的位置`len`。长度为`len+1`，然后通过二分法，找出每个右边界对应的最大的左边界。

  ```js
  /**
   * @param {number} target
   * @param {number[]} nums
   * @return {number}
   */
  var minSubArrayLen = function (target, nums) {
      /* 使用一个长度为nums.length + 1的数组记录nums数组每个位置的前缀和 */
      /* 每个位置的前缀和是指不包括自身的前面所有数字的和 */
      /* 由于所有数字都是正数，故而前缀和数组一定是递增的 */
      const sums = [0];
      const len = nums.length;
      let curSum = 0;
      for (let i = 0; i < len; i++) {
          curSum += nums[i];
          sums[sums.length] = curSum;/* 加入当前前缀和 */
      }
      let minLength = Infinity;
  
      /* 右边界索引从1到len，通过二分查找左边界 */
      for (let right = 1; right <= len; right++) {
          let rightSum = sums[right];
          let leftSum = rightSum - target;
          let left;/* 初始化左边界 */
          /* 左边界的前缀和必须要<=rightSum - target */
          /* 开始在0和right之间进行二分查找 */
          let l = 0, r = right;
          while (l <= r) {
              let mid = l + Math.floor((r - l) / 2);
              let midValue = sums[mid];
              /* 如果中点的值比目的值大，往左找 */
              if (midValue > leftSum) {
                  r = mid - 1;
              } else if (midValue === leftSum) {
                  left = mid;
                  break;
              } else {
                  l = mid + 1;
              }
          }
          if (left === undefined) {
              left = r;/* left所在的前缀和肯定是要比leftSum要小的 */
          }
          /* 如果left不为负，更新最小区间长度 */
          if (left >= 0) {
              let curLength = right - left;
              minLength = Math.min(curLength, minLength);
          }
      }
      return minLength < Infinity ? minLength : 0;
  };
  ```

* 一般还是先给定左边界，求满足条件的右边界

  ```js
  /**
   * @param {number} target
   * @param {number[]} nums
   * @return {number}
   */
  var minSubArrayLen = function (target, nums) {
      /* 使用一个长度为nums.length + 1的数组记录nums数组每个位置的前缀和 */
      /* 每个位置的前缀和是指不包括自身的前面所有数字的和 */
      /* 由于所有数字都是正数，故而前缀和数组一定是递增的 */
      const sums = [0];
      const len = nums.length;
      let curSum = 0;
      for (let i = 0; i < len; i++) {
          curSum += nums[i];
          sums[sums.length] = curSum;/* 加入当前前缀和 */
      }
      let minLength = Infinity;
  
      /* 通过二分法给定左右边界求出大于等于target的最小边界 */
      function getBound(left, right, target, arr) {
          /* 边界为[left,right] */
          while (left <= right) {
              let mid = (left + right) >> 1;/* 得到中点 */
              let midValue = arr[mid];
              /* 如果midValue太小了，往右找 */
              if (midValue < target) {
                  left = mid + 1;
              } else if (midValue === target) {
                  return mid;
              } else {
                  right = mid - 1;
              }
          }
          return arr[left] >= target ? left : -1;/* left总是指向大于target的值 */
      }
  
  
      /* 遍历sums作为左边界 */
      for (let i = 0; i <= len; i++) {
          let leftSum = sums[i];
          let targetSum = leftSum + target;
  
          /* 找到大于等于targetSum的最小边界 */
          let bound = getBound(i, len, targetSum, sums);
          if (bound > 0) {
              let curLength = bound - i;
              minLength = Math.min(curLength, minLength);
          }
      }
      return minLength < Infinity ? minLength : 0;
  };
  ```

3. ##### 分发饼干

   输入两个数组，一个胃口数组`g`，包括当前每个孩子的胃口值；一个饼干尺寸数组`s`，包括每块饼干的尺寸，现在分饼干，每个孩子最多分一块，当分的饼干尺寸大于等于胃口值的时候，孩子会满足，输出最多能满足多少孩子。

* 当然是哪个孩子最好满足，就先满足谁，同时要用尺寸尽可能小的饼干来满足他，这样后面的孩子才可能感到满足。故而首先要将两个数组进行升序排列。

  ```js
  /**
   * @param {number[]} g
   * @param {number[]} s
   * @return {number}
   */
  var findContentChildren = function (g, s) {
      /* 先满足胃口小的孩子，再满足胃口大的，同时尽量使用尺寸小的饼干满足孩子 */
      /* 将两个饼干都升序排列 */
      g.sort((a, b) => a - b);
      s.sort((a, b) => a - b);
  
      /* 满足谁不是满足，不如先满足胃口小的 */
      /* 两个指针，分别遍历g,s */
      let gIndex = 0, sIndex = 0;
      let count = 0;/* 记录满足了孩子的数量 */
      let gLen = g.length;
      let sLen = s.length;
      while (gIndex < gLen && sIndex < sLen) {
          let curG = g[gIndex];/* 当前孩子的胃口 */
          let curS = s[sIndex];/* 当前饼干的尺寸 */
          /* 找到能满足当前孩子胃口的饼干 */
          if (curS < curG) {
              sIndex++;
              continue;
          }
          /* 找到了 */
          count++;
          gIndex++;
          sIndex++;
      }
      return count;
  };
  ```

* 也可以让饼干的编号每次往后移动，一旦能够满足当前的孩子了就满足他

  ```js
  /**
   * @param {number[]} g
   * @param {number[]} s
   * @return {number}
   */
  var findContentChildren = function (g, s) {
      /* 先满足胃口小的孩子，再满足胃口大的，同时尽量使用尺寸小的饼干满足孩子 */
      /* 将两个饼干都升序排列 */
      g.sort((a, b) => a - b);
      s.sort((a, b) => a - b);
  
      /* 满足谁不是满足，不如先满足胃口小的 */
      /* 两个指针，分别遍历g,s */
      let gIndex = 0, sIndex = 0;
      let count = 0;/* 记录满足了孩子的数量 */
      let gLen = g.length;
      let sLen = s.length;
      for (; gIndex < gLen && sIndex < sLen; sIndex++) {
          /* 得到当前的孩子胃口值以及饼干尺寸 */
          let curG = g[gIndex];
          let curS = s[sIndex];
          /* 如果能满足 */
          if (curG <= curS) {
              count++;
              gIndex++;/* 去下一个孩子的胃口 */
          }
      }
      return count;
  };
  ```

  上面是从前往后去填饱孩子的肚子，最终的`gIndex`其实就是`count`的大小。

* 也可以从后往前遍历，让尺寸大的先去尽量满足胃口大的孩子，不造成浪费，同时也显得不那么吝啬。

  ```js
  /**
   * @param {number[]} g
   * @param {number[]} s
   * @return {number}
   */
  var findContentChildren = function (g, s) {
      /* 先满足胃口小的孩子，再满足胃口大的，同时尽量使用尺寸小的饼干满足孩子 */
      /* 将两个饼干都升序排列 */
      g.sort((a, b) => a - b);
      s.sort((a, b) => a - b);
  
      /* 也可以换一个思路，尽量让大尺寸的饼干去满足孩子的胃口 */
      /* 故而这里遍历胃口，直到当前饼干能满足他 */
      let sIndex = s.length - 1, gIndex = g.length - 1;
      let count = 0;
      for (; gIndex >= 0 && sIndex >= 0; gIndex--) {
          let curG = g[gIndex];
          let curS = s[sIndex];
          /* 如果当前饼干尺寸能满足孩子胃口 */
          if (curS >= curG) {
              count++;
              sIndex--;
          }
      }
      return count;
  };
  ```

4. ##### 摆动序列

   所谓摆动序列是指，连续的数字之间的差在正负之间交替，画在坐标系上就是每个点的前后都是方向相反的，不能水平

   本题给定一个整数数组`nums`，要求输出最长的摆动子序列的长度。

* 只在每次正负交替的点出现时增长子序列长度，但是`prev`指针要记录每一个点。

  要注意的地方是，初始化正负权值`weight`。直到前后数字不相同就是出现了第一个差。

  ```js
  /**
   * @param {number[]} nums
   * @return {number}
   */
  var wiggleMaxLength = function (nums) {
      let result = 1;/* 初始化最长序列长度为1 */
      let weight;/* 初始化两个数字之间的差值的正负 */
      const len = nums.length;
      let prev = nums[0];/* 记录前一个数字 */
  
      /* 开始遍历数组，找到第一个差 */
      let i = 1;
      for (; i < len; i++) {
          if (nums[i] != prev) {
              weight = nums[i] > prev ? 1 : -1;/* 如果差为正则初始化为+1否则为-1 */
              prev = nums[i];
              result++;
              i++;
              break;
          }
      }
  
      /* 开始往后找，如果差值满足摆动，则更新weight和result以及prev，否则跳过 */
      for (; i < len; i++) {
          let cur = nums[i];
          if ((cur - prev) * weight < 0) {
              /* 找到了一个符合摆动条件的 */
              weight = -weight;
              result++;
          }
          /* 一定要更新prev，因为画图后发现真正的转折点一定是更新后的点 */
          /* 得到最长摆动子序列其实就是要得到所有转折点的数量加上两个端点，水平不算 */
          prev = cur;
      }
  
      return result;
  };
  ```

* 也可以不记录权值`weight`，直接将正负交替作为两种情况列出来

  ```js
  /**
   * @param {number[]} nums
   * @return {number}
   */
  var wiggleMaxLength = function (nums) {
      let result = 1;/* 序列长度初始化为1 */
      let preDiff = 0;/* 初始化前两个点的差为0 */
      let preNum = nums[0];/* 记录第一个数 */
      const len = nums.length;
  
      /* 从第二个数开始遍历数组 */
      for (let i = 1; i < len; i++) {
          let curDiff = nums[i] - preNum;
          /* 如果当前差值大于0，而前一个小于等于0 */
          if (curDiff > 0 && preDiff <= 0) {
              preDiff = curDiff;
              result++;/* 序列长度加一 */
          } else if (curDiff < 0 && preDiff >= 0) {
              preDiff = curDiff;
              result++;
          }
          preNum = nums[i];/* 更新前一个数 */
      }
  
      return result;
  };
  ```

* 还可以更简洁一点，压根不用记录前一个值，数组的存取本来就是`O(1)`

  ```js
  /**
   * @param {number[]} nums
   * @return {number}
   */
  var wiggleMaxLength = function (nums) {
      let result = 1;/* 序列长度初始化为1 */
      let preDiff = 0;/* 初始化前两个点的差为0 */
      const len = nums.length;
  
      /* 从第二个数开始遍历数组 */
      for (let i = 1; i < len; i++) {
          let curDiff = nums[i] - nums[i - 1];
  
          /* 如果正负交替 */
          if ((curDiff > 0 && preDiff <= 0) || (curDiff < 0 && preDiff >= 0)) {
              result++;
              preDiff = curDiff;
          }
      }
  
      return result;
  };
  ```


* 不是真的动态规划的动态规划，只是根据条件判断当前长度的数组的最大摇摆子序列和前一个的关系

  ```js
  /**
   * @param {number[]} nums
   * @return {number}
   */
  var wiggleMaxLength = function (nums) {
      if (nums.length === 1) {
          return 1;
      }
  
      /* 动态规划 */
      const np = [1];
      const len = nums.length;
      let preDiff = 0;
  
      /* 首先是preDiff为0的时候，如果后一个数字和前一个相同，则最长长度不变 */
      let i = 1;
      for (; i < len; i++) {
          let curDiff = nums[i] - nums[i - 1];
          if (curDiff === 0) {
              np[i] = 1;
          } else {
              np[i] = 2;
              preDiff = curDiff;
              i++;
              break;
          }
      }
  
      /* 然后开始另一种情况，如果curDiff*preDiff为负，说明符合摆动定义 */
      for (; i < len; i++) {
          let curDiff = nums[i] - nums[i - 1];
          if (curDiff * preDiff < 0) {
              preDiff = curDiff;
              np[i] = np[i - 1] + 1;
          } else {
              np[i] = np[i - 1];
          }
      }
  
      return np.pop();
  };
  ```

* 完全不使用贪心，通过判断当前和前一个方向比是否单向的来保证只遍历一次。使用两种情况来进行动态规划，可能当前数值作为一个高点，或者作为一个低点两种情况，而要和前面每一个元素进行比较然后得到当前两种情况的最小长度

  ```js
  /**
   * @param {number[]} nums
   * @return {number}
   */
  var wiggleMaxLength = function (nums) {
      if (nums.length === 1) {
          return 1;
      }
  
  
      const len = nums.length;
      /* 使用一个长度为len的数组作为dp数组 */
      /* 同时每个元素有两种情况，第一种情况是当前数字作为一个高点的情况下的序列长度 */
      /* 第二种情况就是当前数字作为一个低点的情况下的序列长度 */
      const np = [];
      for (let i = 0; i < len; i++) {
          np.push([]);
      }
  
      /* 初始化第一个点的序列长度 */
      np[0][0] = 1;
      np[0][1] = 1;
  
      /* 开始从1遍历整个nums数组 */
      for (let i = 1; i < len; i++) {
          let cur = nums[i];/* 当前数字 */
          np[i][0] = 1, np[i][1] = 1;/* 初始化仅仅当前数字作为高点或者低点的序列长度 */
  
          for (let j = 0; j < i; j++) {
              /* 当前数字作为高点 */
              if (nums[j] < cur) {
                  np[i][0] = Math.max(np[i][0], np[j][1] + 1);
              } else if (nums[j] > cur) {
                  /* 当前数字作为低点 */
                  np[i][1] = Math.max(np[i][1], np[j][0] + 1);
              }
          }
      }
  
      /* 返回左后一个元素两种情况的较大者 */
      return Math.max(np[len - 1][0], np[len - 1][1]);
  };
  ```

* 使用两个值来记录两种状态

  ```js
  /**
   * @param {number[]} nums
   * @return {number}
   */
  var wiggleMaxLength = function (nums) {
      if (nums.length === 1) {
          return 1;
      }
  
      /* 动态规划也可以不去记录前面所有的数值，因为后面的情况完全只依赖前面一个元素的两种情况 */
      /* 第一个元素分别作为低点以及高点的时候的序列长度 */
      /* up和down记录前面子序列最后一个元素作为高点或者低点时的最长序列长度 */
      let up = 1, down = 1;
      const len = nums.length;
      /* 从一开始遍历数组 */
      for (let i = 1; i < len; i++) {
          /* 如果当前数字比前一个大，要作为高点 */
          if (nums[i] > nums[i - 1]) {
              up = Math.max(down + 1, up);
          } else if (nums[i] < nums[i - 1]) {
              /* 当前数字作为低点 */
              down = Math.max(up + 1, down);
          }
      }
      return Math.max(up, down);
  };
  ```


5. ##### 观察者模式

   包括两种对象，一个主题对象`Subject`以及多个观察了该主题的观察者对象`Observer`

   `Subject`类如下：

   ```js
   /* 被观察对象类 */
   class Subject {
       constructor(name) {
           this.name = name;
           this.observerList = [];
       }
   
       /* 添加观察者 */
       addObserver(observer) {
           this.observerList.push(observer);
       }
   
       /* 删除观察者 */
       removeObserver(observer) {
           let index = this.observerList.findIndex((ob) => ob === observer);
           this.observerList.splice(index, 1);
       }
   
       /* 通知所有观察对象 */
       notify(msg) {
           this.observerList.forEach((observer) => observer.notified(msg));
       }
   }
   ```

   `Observer`类如下：

   ```js
   /* 观察者类 */
   class Observer {
       constructor(name, subject) {
           this.name = name;
           if (subject !== undefined) {
               subject.addObserver(this);
           }
       }
   
       /* 被通知类 */
       notified(msg) {
           console.log(
               `observer ${this.name} was notified with the message---${msg}`
           );
       }
   }
   ```

   直接创建多个实例对象然后创建联系调用通知方法

   ```js
   let subject = new Subject("subject1");
   let observer1 = new Observer("observer1");
   let observer2 = new Observer("observer2");
   let observer3 = new Observer("observer3");
   subject.addObserver(observer1);
   subject.addObserver(observer2);
   subject.addObserver(observer3);
   subject.removeObserver(observer2);
   subject.notify("done!");
   ```

6. ##### 发布者订阅者模式
